{
    "Navbar": {
        "home": "الرئيسية",
        "aboutUs": "عن المجلة",
        "aboutTibyan": "عن مجلة تبيان",
        "aboutMidad": "عن مركز مداد",
        "magazines": "أعداد المجلة",
        "postingins": "تعليمات النشر",
        "pubstand": "معايير النشر",
        "pubethics": "أخلاقيات النشر",
        "pubsteps": "خطوات النشر",
        "respledge": "تقديم الأبحاث",
        "members": "أعضاء هيئة التحرير",
        "callus": "تواصل معنا",
        "addv": "اضافة مجلة"
    },
    "AboutTibyan": {
        "header": "مجلة تبيان للدّراسات الإسلاميّة والعربيّة",
        "introduction": "مجلّة علميّة دوريّة محكّمة، تصدر عن مركز مداد للدراسات التابع لمؤسسة تعليم بلا حدود / مداد، باللغات العربية والإنجليزية والتركية، وهي مرخّصة من وزارة الثقافة في الجمهورية التركية، وتُعنى بنشر الدراسات في العلوم الإسلامية والعربية، التي تتميّز بالأصالة والمعاصرة والجديّة، وتُسهم في تطوير حقلها المعرفي. تصدر المجلة إلكترونيًّا كلّ ستة أشهر، وتهتم بنشر بحوث ودراسات في مواضيع تعنى بالتنمية، وبناء المعرفة والثقافة الإسلامية واللغة العربية.",
        "objectives": " أهداف المجلة:",
        "o1": "-نشر الأبحاث المبتكرة: نشر البحوث الجديدة والمتميزة التي يقدمها الباحثون في مجالات العلوم الإسلامية والعربية، وذلك بعد خضوعها لمراجعة علمية من قبل مختصين.",
        "o2": "-إصدار ملفات خاصة: نشر أعداد أو ملفات خاصة تركز على موضوعات هامة ومحددة، تسهم في تسليط الضوء على قضايا معينة، وتعمق الفهم حولها.",
        "o3": "-تحليل التحديات العالمية من منظور إسلامي: نشر الأبحاث التي تقدم رؤى إسلامية حول القضايا والتحديات العالمية المعاصرة مثل الحروب، الأزمات الإنسانية، والأوبئة، بهدف تقديم حلول مبنية على القيم والمبادئ الإسلامية.",
        "o4": "-دراسة اللغة العربية في السياق المعاصر: دراسة دور اللغة العربية في مواجهة التحديات المعاصرة، مثل تأثير العولمة، التداخل اللغوي، وتحديات الحفاظ على الهوية اللغوية والثقافية في ظل انتشار اللغات الأجنبية.",
        "o5": "-دعم الدراسات اللغوية التطبيقية: تشجيع ونشر الأبحاث التطبيقية في مجالات مثل الترجمة، اللسانيات الحاسوبية، والتواصل اللغوي، بما يعزز من استخدام اللغة العربية في مجالات جديدة ومتنوعة.",
        "o6": "-مواكبة التطور التكنولوجي في الدراسات الإسلامية والعربية: دعم ونشر الأبحاث التي تستكشف أثر التكنولوجيا الحديثة والذكاء الاصطناعي على المجتمعات الإسلامية، ودور العلوم الإسلامية في التعامل مع هذه التحديات.",
        "o7": "-معالجة القضايا الأخلاقية والاجتماعية: نشر أبحاث تعالج القضايا الأخلاقية المعاصرة، مثل حقوق الإنسان، العدالة الاجتماعية، وأخلاقيات البحث العلمي، مع تقديم إسهامات إسلامية في هذه المجالات.",
        "o8": "-تعزيز الوعي العالمي بالقضايا الإسلامية المعاصرة: تقديم تحليلات عميقة للقضايا التي تواجه المجتمعات الإسلامية اليوم، مثل الإسلاموفوبيا، والتطرف، والهجرة، من منظور علمي يسعى لتصحيح المفاهيم وتقديم حلول بناءة.",
        "o9": "-الارتباط بمراكز البحوث العالمية: بناء شراكات مع مراكز البحوث وقواعد البيانات العالمية، لتعزيز وصول الأبحاث المنشورة إلى جمهور أوسع وتحقيق انتشار أوسع للمجلة."
    },
    "AboutMidad": {
        "header": "مركز مداد للدراسات والبحوث التربوية ",
        "introduction": "مركز بحثي مستقل أكاديمياً، أسس عام 2020م، يختص بالدراسات والبحوث الأكاديمية، وقضايا التعافي المجتمعي، ويعمل على رفد الحكومات والمنظمات والجهات الفاعلة بالدراسات والاستشارات المبنية على أسس علمية التي يمكن الاعتماد عليها في وضع خطط مستقبلية تسهم في تطوير المجتمعات وتحقيق التنمية المستدامة.",
        "vision": "رؤيتنا",
        "visiont": "تضييق الفجوة بين المعرفة وصناعة القرار في المؤسسات المجتمعية والجهات الأكاديمية ذات العلاقة، وتقديم تحليلات ودراسات إستراتيجية تتميز بالعمق والمهنية.",
        "mission": "رسالتنا",
        "missiont": "العمل على التطوير المعرفي، وابتكار حلول علمية وعملية حول قضايا التعافي المجتمعي، والسعي لتعزيز البحث العلمي المتميز الذي يسهم في معالجة القضايا المجتمعية، وبناء شراكات محلية وإقليمية، لإحداث تنمية قائمة على الاستفادة من الخبرات الدولية، والدراسات الأكاديمية.",
        "values": "قيمنا",
        "valuest": "الجودة والتميز، الحرية الأكاديمية، المنهجية العلمية، التحسين المستمر، احترام القيم المجتمعية والخصوصية الثقافية.",
        "areasOfWork": "مجالات عمل المركز",
        "first": "أولاً: وحدة البحوث والدراسات:",
        "firstt": "تُصدر المجلات العلمية والمحكمة، والدراسات التخصصية الموسعة، وتقيم ورش العمل والندوات النوعية، والمؤتمرات العلمية البحثية، كما تقدم التقارير والاستشارات العلمية لأصحاب القرار، بهدف إحداث التأثير المجتمعي المطلوب في صنع السياسات والقرارات، بما يحقق أهداف التنمية.",
        "second": "ثانياً: وحدة التطوير المجتمعي:",
        "secondt": "تهدف إلى زيادة فاعلية وكفاءة الباحثين والأكاديميين المختصين، ومؤسسات المجتمع في المجالات المختلفة، وتزويدهم بالمعلومات الموثوقة وتصحيح المفاهيم الخاطئة واستثمار الموارد البشرية وتنميتها.",
        "third": "ثالثاً: وحدة الخدمات الخاصة:",
        "thirdt": "يقدم المركز عدداً من الخدمات المأجورة بناء على معايير واشتراطات من قبل العملاء وبما يتوافق مع قيم المجتمعات المحلية، ومن هذه الخدمات:",
        "third1": "دراسات وتقارير بحثية وميدانية.",
        "third2": "تصميم مقاييس واستبانات.",
        "third3": "تصميم مناهج تخصصية.",
        "third4": "تصميم أدلة وحقائب تدريبية.",
        "third5": "تنفيذ برامج تدريبية تخصصية.",
        "third6": "استشارات وحلول تطويرية لاحتياجات المؤسسات المختلفة."
    },
    "PublicationSteps": {
        "header": "خطوات النشر",
        "p1": "1.يُسلّم البحث المرسل من الباحث إلى المجلة عبر البريد الإلكتروني الرسمي للمجلة أو من خلال موقعها الإلكتروني.",
        "p2": "2.الفحص الأولي لتنسيقات البحث من قبل هيئة التحرير، ومطابقته لشروط النشر في المجلة.",
        "p3": "3.إبلاغ الباحث بنتيجة الفحص الأولي للبحث مِن قِبل هيئة تحرير المجلة.",
        "p4": "4.إرسال البحث إلى المحكمين.",
        "p5": "5.إبلاغ الباحث عبر البريد الإلكتروني بنتيجة التحكيم النهائي.",
        "p6": "6.مطالبة الباحث بإجراء التعديلات وفق آراء المحكمين إن وجدت.",
        "p7": "7.إرسال وثيقة للباحث بقبول بحثه للنشر.",
        "p8": "8.نشر البحث في المجلة حسب تسلسل ورود البحوث إلى المجلة."
    },
    "PublicationStandards": {
        "header": " معايير النشر",
        "p1": "-يجب أن تحتوي الصفحة الأولى على عنوان البحث، واسم الباحث أو الباحثين، وجهة العمل، والعنوان، والبريد الإلكتروني، وتاريخ البحث. ولضمان النزاهة في عملية التحكيم لا يجوز للباحث أو الباحثين أن يذكروا أسماءهم في صلب البحث، أو أية إشارة أخرى تكشف عن هويتهم، وعند الرغبة في تقديم الشكر لمن أسهم أو أعان على إنجاز البحث، يكون ذلك في صفحة مستقلة.",
        "p2": "-يجب تقديم ملخص للبحث باللغة العربية بحد أقصى (200) كلمة، وملخص باللغة الإنجليزية بحد أقصى (250) كلمة، ويكون كل ملخص في صفحة مستقلة، على أن يحتوي كل ملخص على عنوان البحث، وخمس كلمات مفتاحية دالّة باللغتين العربية والإنجليزية، دون ذكر لأسماء الباحثين أو بياناتهم.",
        "p3": "-لا يتجاوز البحث بأي حال (30 صفحة)، بما في ذلك المراجع والجداول والأشكال، باستثناء الملاحق.",
        "p4": "-تكون أنماط وصيغ الكتابة على النحو الآتي: مقاس الصفحة(A4) ، وبتباعد أسطر بقدر (1.5)، وبهوامش (2 سم كحد أدنى) لكل من أعلى وأسفل وجانبي الصفحة، (شاملة الهوامش، والمراجع، والمقتطفات، والجداول، والملاحق).",
        "p5": "-يكون نمط الكتابة باللغة العربية:Traditional Arabic  حجم الخط 14، وباللغة الإنجليزية Times New Roman: حجم الخط 14.",
        "p6": "-إن استخدم الباحث أداة من أدوات جمع البيانات، فعليه أن يقدم نسخة كاملة من تلك الأداة، ترفق مع طلب النشر."
    },
    "PublicationEthics": {
        "header": " أخلاقيات النشر",
        "first": "أولاً: مسؤولية الباحث:",
        "f1": "1. يلتزم الباحث بمعايير وإرشادات وقواعد النشر المحدّدة من قبل مجلة تبيان للدراسات الإسلامية والعربية، والالتزام بمبادئ ومعايير أخلاقيات البحث والنشر العلمي.",
        "f2": "2. يلتزم الباحث بمراعاة مقتضيات الأمانة العلمية واحترام حقوق الملكية الفكرية من خلال التعهد بسلامة البحث من الاستلال من مؤلفات وبحوث سابقة للباحث، ومن الانتحال من مؤلفات وبحوث غيره.",
        "f3": "3. يلتزم الباحث في حالة النشر المشترك أن يحصل على موافقة جميع الباحثين، وأن يقوم ببيان جهد كل من اشترك مع الباحث في إعداد البحث.",
        "f4": "4. يلتزم الباحث بعدم تقديم بحث سبق نَشْرُه كلياً أو جزئياً بأي صورة كانت أو أي لغة، كما يلتزم بعدم تقديم البحث لأي جهة أخرى في أثناء النظر فيه من قبل المجلة، وفي حالة قبوله للنشر يلتزم الباحث بعدم نشره مرة أخرى دون الحصول على موافقة خطية مسبقة من المجلة.",
        "f5": "5. يلتزم الباحث بالإفصاح عن أي تعارض في المصالح قد ينشأ عن البحث، ويجب عليه الإفصاح عن مصدر كل دعم مالي لبحثه.",
        "f6": "6. إذا اكتشف الباحث خطأً جوهريًا في عمله المنشور يجب عليه إبلاغ رئيس التحرير بحذف الخطأ أو تصويبه.",
        "f7": "7. البحوث التي تُنْشَر في المجلة تُعَبِّر عن آراء الباحثين، ولا تعكس بالضرورة آراء هيئة التحرير أو مركز مداد للدراسات، ويعد الباحث مسؤولاً بالكامل عن مضمون البحث.",
        "originality": "الأصالة والسرقة الأدبية:",
        "o1": "يجب على المؤلفين التأكد من أن العمل المقدم أصلي، وإذا كان المؤلفون قد تبنوا عمل أو كلمات الآخرين، فيجب الاستشهاد أو الاقتباس على النحو الواجب. مجلة تبيان للدراسات الإسلامية والعربية تستخدم برامج فعّالة للكشف عن الانتحال للتحقق من أصالة البحث. درجة التشابه بين 1-10٪ مقبولة في البحث. أوجه التشابه فوق 10٪ - لن يتم الاعتراف به للنشر.",
        "second": "ثانياً: مسؤولية المحكم: ",
        "s1": "1. يلتزم المُحَكِّم أن يردَّ على خطاب القبول المبدئي للتحكيم خلال ثلاثة أيام من تاريخ وصول خطاب التحكيم إليه، وعند الموافقة على التحكيم يلتزم بالانتهاء من تحكيم البحث في مدة أقصاها أسبوعان من تاريخ قبوله للتحكيم.",
        "s2": "2. يلتزم المحكم بالنزاهة العلمية في تحكيم البحوث دون تحيز لأي اعتبارات.",
        "s3": "3. يلتزم المحكم بالاعتذار عن قبول تحكيم بحث خارج عن نطاق تخصصه أو ليس لديه الخبرة الكافية فيه.",
        "s4": "4. يجب على المحكم معاملة البحوث التي تم استلامها للتحكيم كوثائق سرية، ويجب عليه عدم الكشف عنها أو مناقشتها مع الآخرين باستثناء ما يأذن به رئيس التحرير.",
        "s5": "5. لا يجوز للمحكم استغلال البحث قيد التحكيم بأي طريقة كانت لتحقيق منفعة شخصية له أو لآخرين دون وجه حق.",
        "s6": "6. يلتزم المحكم بأن تكون ملاحظاته حول البحث تفصيلية وفق نموذج التحكيم المعتمد، وألا يكتفي بالفحص والتحكيم الإجمالي وأن يتوجه بملحوظاته إلى البحث لا إلى شخص الباحث.",
        "s7": "7. في حالة إشارة المحكم إلى الاستلال أو الانتحال في المادة العلمية التي يقوم بتحكيمها، يلتزم المحكم بالإشارة إلى الفقرات التي وقع فيها الاستلال أو الانتحال مع إرفاق ما يثبت ذلك.",
        "third": "ثالثاً: مسؤولية هيئة التحرير:",
        "t1": "1. تلتزم هيئة التحرير بالتحقق من جودة الأبحاث العلمية المقدمة للنشر، وإحالتها لمحكمين من ذوي الخبرة العلمية والتخصص في موضوع البحث.",
        "t2": "2. تلتزم هيئة تحرير المجلة بالتنوع الجغرافي للمحكمين، وألا ينتمي جميعهم لمؤسسة علمية واحدة.",
        "t3": "3. تلتزم هيئة التحرير بتنفيذ طلب الباحث باستبعاد أي محكِّم ابتداءً قبل تعيين المحكمين متى اقتنعت بالأسباب والمبررات المقدمة، كما ينبغي على هيئة التحرير أن تطلب من جميع المحكمين الإفصاح عن أي تضارب أو تعارض في المصالح لديهم قبل الموافقة على قبول التحكيم والبدء بإجراءاته.",
        "t4": "4. يجب على هيئة التحرير أن تمارس صلاحياتها بأمانة وموضوعية وعدالة، وألا تميز بين الباحثين بناءً على اعتبارات غير قانونية.",
        "t5": "5. تلتزم هيئة التحرير بإعطاء فرصة معقولة للباحثين للإجابة عن ملاحظات المحكمين حول بحوثهم.",
        "t6": "6. تلتزم هيئة التحرير بالسرية والمحافظة على المعلومات الخاصة بالبحوث والباحثين، ما دامت في مرحلة التحكيم.",
        "t7": "7. يلتزم رئيس هيئة التحرير بإبلاغ صاحب المادة العلمية المجازة بإجازة نشرها والعدد المحدّد لنشرها فيه."
    },
    "CommunicateWithUs": {
        "header": "اتصل بنا",
        "altheader": "لأية اقتراحات أو استفسارات، لا تتردد في التواصل معنا عبر واتساب أو هاتف مداد.",
        "adress": "العنوان"
    },
    "ResearchPledge": {
        "header": "تقديم الأبحاث",
        "about": "بإمكانكم إرسال الأبحاث عن طريق الإيميل أو رقم الهاتف."
    },
    "Footer": {
        "about": "مجلّة علميّة دوريّة محكّمة، تصدر عن مركز مداد للدراسات التابع لمؤسسة تعليم بلا حدود / مداد، باللغات العربية والإنجليزية والتركية، وهي مرخّصة من وزارة الثقافة في الجمهورية التركية، وتُعنى بنشر الدراسات في العلوم الإسلامية والعربية، التي تتميّز بالأصالة والمعاصرة والجديّة، وتُسهم في تطوير حقلها المعرفي. ",
        "readMore": "قراءة المزيد",
        "contact": "معلومات التواصل"
    },
    "MembersOfTheProgram": {
        "header": "أعضاء هيئة التحرير",
        "header1": "رئيس هيئة التحرير",
        "header2": "الأعضاء",
        "name": "د. ماجد عليوي",
        "expertise": "الحديث النبوي وعلومه",
        "title": "عميد كلية الشريعة / جامعة حلب",
        "members": [
            {
                "name": "أ.د. ضياء الدين قالش",
                "title": "عضو هيئة تدريسية / جامعة حلب",
                "expertise": "البلاغة والنقد"
            },
            {
                "name": "أ.د. أحمد نتوف",
                "title": "عضو هيئة تدريسية / جامعة قطر",
                "expertise": "الأدب والبلاغة"
            },
            {
                "name": "أ.د. أحمد معاذ علوان حقي",
                "title": "قائم بأعمال عميد كلية الشريعة والدراسات الإسلامية / جامعة الشارقة سابقاً",
                "expertise": "العقيدة الإسلامية"
            },
            {
                "name": "أ.د. أحمد إدريس طعان",
                "title": "عضو هيئة تدريسية / جامعة حلب",
                "expertise": "الفقه وأصوله"
            },
            {
                "name": "أ.د. حسن خطاف",
                "title": "عضو هيئة تدريسية / جامعة قطر",
                "expertise": "العقيدة الإسلامية"
            },
            {
                "name": "د. عبد البديع النيرباني",
                "title": "محاضر في جامعة سوتشو إمام في مرعش",
                "expertise": "اللغة العربية"
            },
            {
                "name": "أ.د. محمود نفيسة",
                "title": "نائب عميد كلية الإلهيات / جامعة غازي عنتاب في عزاز",
                "expertise": "الفلسفة الاسلامية"
            },
            {
                "name": "د. محمد نور حمدان",
                "title": "عضو هيئة تدريسية / كلية الإلهيات جامعة غازي عنتاب في عزاز",
                "expertise": "الفقه وأصوله"
            },
            {
                "name": "د. عبد المهيمن ديرشوي",
                "title": "نائب مدير مركز مداد للدراسات",
                "expertise": "مناهج وطرائق التدريس"
            },
            {
                "name": "د. أحمد العمر",
                "title": "عميد كلية الدراسات العليا / جامعة حلب في المناطق المحررة",
                "expertise": "اللغة العربية"
            }
        ]
    },
    "Other": {
        "magazineVolumes": "أعداد المجلة",
        "readTibyan": "تقرؤون في مجلة تبيان",
        "login": "تسجيل الدخول",
        "fileButton": "تصفح هذا العدد"
    }
}
